#URL CRITTOGRAFIA SIMMETRICA

url.simmetric.ricevimento=http://localhost:8080/api/v1/crittografia/simmetrica/ricezione

#URL CRITTOGRAFIA ASIMMETRICA

url.asimmetric.handshake=http://localhost:8080/api/v1/crypto/asymmetric/hand-shake
url.asimmetric.ricevimento=http://localhost:8080/api/v1/crypto/asymmetric/ricevimento

#URL CRITTOGRAFIA IBRIDA

url.ibrid.handshake=http://localhost:8080/api/v1/crypto/ibrida/hand-shake
url.ibrid.ricevimento=http://localhost:8080/api/v1/crypto/ibrida/ricevimento